========================================================================
  POLYMARKET TOP TRADER CONSENSUS REPORT
========================================================================
  Generated : 2026-06-02 23:12 UTC
  Traders   : top 200 by all-time PnL
  Consensus : 5+ top traders on the same side

SECTION 1 -- TOP TRADERS
--------------------------

  Rank  Username                      All-Time PnL        Volume
  --------------------------------------------------------------
  1     Inaccuratestake                      $707K         $3.3M
  2     0x5966Db1fE50763C9e3C014d75          $125K         $436K
  3     Brunoruno                            $116K         $213K
  4     Mosley1                              $114K         $171K
  5     0x0dcf5B49627C5194805bD1AF8          $106K         $376K
  6     ferrariChampions2026                 $105K         $4.1M
  7     ewwwwwww                              $88K         $374K
  8     SineNooneEI                           $87K         $357K
  9     surfandturf                           $85K         $1.1M
  10    afghj2421                             $84K         $524K
  11    Vatrer                                $73K         $251K
  12    0x4f2                                 $72K         $1.6M
  13    TrevorPlovdivBulgariaForHis           $61K         $0.00
  14    alwayslatetotheparty                  $61K        $11.4M
  15    kahanetzadak                          $60K        $10.0M
  16    TAIWANNUMBERONE                       $56K         $237K
  17    skk1ch                                $55K         $551K
  18    0x8139E8F571eb4372ecc849877           $50K         $154K
  19    Pwaddler                              $49K         $154K
  20    donthackme                            $49K         $689K
  21    duckfriedrice                         $45K           $3K
  22    bananawoin                            $44K         $221K
  23    LaBradfordSmith22                     $44K         $753K
  24    kkookkoo                              $43K         $374K
  25    SDTrading                             $36K         $158K
  ... 175 more traders in data/traders.parquet

SECTION 2 -- OPEN POSITION COVERAGE
-------------------------------------

  Traders with open positions : 194 / 200
  Total position records      : 26,273
  Unique markets covered      : 18,349
  Combined position value     : $14.1M

  Category                 Positions         Value
  --------------------------------------------------
  Sports                        8882         $5.2M
  Politics                      2728         $3.1M
  Crypto                        2861         $2.7M
  Other                         9320         $2.2M
  Finance                       1701         $687K
  Tech                           501         $161K
  Entertainment                   52          $11K
  Science                        228       $628.39

SECTION 3 -- CONSENSUS POSITIONS  (5+ TRADERS AGREEING)
---------------------------------------------------------

  382 raw consensus positions -> 54 after filters (prob 5-95%, value >= $1K) across 46 markets.

  Market                                            Side          Strength Traders   Prob     Value
  -------------------------------------------------------------------------------------------------
  Will Brazil win the 2026 FIFA World Cup?          Yes                 10      11   8.3%      $37K
  Will England win the 2026 FIFA World Cup?         Yes                 10      11  11.1%      $28K
  Will Germany win the 2026 FIFA World Cup?         Yes                 10      11   5.5%      $25K
  Will Argentina win the 2026 FIFA World Cup?       Yes                  9      10   8.8%      $28K
  Will Portugal win the 2026 FIFA World Cup?        Yes                  9      12   9.5%      $18K
  Will the San Antonio Spurs win the 2026 NBA Final Yes                  8      11  64.2%     $243K
  Tampa Bay Rays vs. Boston Red Sox                 Boston Red So        8      10  35.5%      $86K
  Kansas City Royals vs. Cincinnati Reds            Cincinnati Re        8       9  52.5%      $45K
  Will Spain win the 2026 FIFA World Cup?           Yes                  7      10  16.4%      $85K
  Will France win the 2026 FIFA World Cup?          Yes                  7      10  17.1%      $55K
  Cleveland Guardians vs. New York Yankees          New York Yank        6      13  64.5%     $336K
  Will Bitcoin dip to $55,000 by December 31, 2026? Yes                  6       8  68.5%     $213K
  Miami Marlins vs. Washington Nationals            Miami Marlins        6      10  48.5%      $59K
  Spread: Tampa Bay Rays (-1.5)                     Detroit Tiger        6       7  85.0%      $43K
  US x Iran permanent peace deal by June 30, 2026?  No                   5       5  76.5%     $456K
  Will Ethereum dip to $1,500 by December 31, 2026? Yes                  5       5  66.5%     $195K
  Will Alexander Zverev win the 2026 Men's French O Yes                  5       8  62.5%      $76K
  Valorant: QoR vs FlyQuest (BO3) - VCL North Ameri FlyQuest             5       5  57.5%      $27K
  New York Mets vs. Seattle Mariners                Seattle Marin        5       6  56.5%      $19K
  Valorant: Division One vs YFP Gaming (BO3) - VCL  YFP Gaming           5       6  59.0%      $17K
  Will Bitcoin dip to $60,000 in June?              Yes                  5       8  33.5%      $15K
  Will Bitcoin dip to $45,000 by December 31, 2026? Yes                  4       7  37.5%     $148K
  Golden Knights vs. Hurricanes                     Golden Knight        4       8  40.5%      $70K
  Chicago White Sox vs. Minnesota Twins             Minnesota Twi        4       5  46.5%      $64K
  Detroit Tigers vs. Tampa Bay Rays                 Tampa Bay Ray        4      14  28.5%      $41K
  Will Bitcoin dip to $65,000 in June?              Yes                  4       6  83.0%      $31K
  Spread: Milwaukee Brewers (-1.5)                  San Francisco        4       8  47.5%      $20K
  Will the price of Bitcoin be above $68,000 on Jun No                   4       6  81.4%       $8K
  Will Bitcoin dip to $57,500 in June?              Yes                  4       5  17.0%       $7K
  Golden Knights vs. Hurricanes: O/U 5.5            Under                4       5  47.5%       $4K
  Will Felix Auger Aliassime win the 2026 Men's Fre Yes                  4       6   9.3%       $2K
  Will Bitcoin dip to $50,000 by December 31, 2026? Yes                  3       5  50.5%      $95K
  San Diego Padres vs. Philadelphia Phillies        San Diego Pad        3      13  43.5%      $90K
  Will the New York Knicks win the 2026 NBA Finals? Yes                  3       7  35.6%      $44K
  Will Oh Se-hoon win the 2026 Seoul Mayoral Electi Yes                  3       5  24.0%      $35K
  Toronto Blue Jays vs. Atlanta Braves: O/U 7.5     Under                3       5  50.5%      $25K
  Will the price of Bitcoin be above $66,000 on Jun No                   3       7  38.4%      $15K
  Will Bitcoin dip to $62,500 in June?              Yes                  3       5  55.5%       $8K
  San Francisco Giants vs. Milwaukee Brewers        Milwaukee Bre        2       8  69.5%     $191K
  Miami Marlins vs. Washington Nationals: O/U 9.5   Over                 2       5  37.0%      $22K
  Tyler: Timo Legout vs Andres Andrade              Andres Andrad        2       5  52.5%      $15K
  Foggia: Laura Mair vs Yiming Dang                 Yiming Dang          2       5  35.5%       $4K
  Detroit Tigers vs. Tampa Bay Rays: O/U 8.5        Under                1       6  35.5%      $15K
  Baltimore Orioles vs. Boston Red Sox              Baltimore Ori        1       8  41.5%       $9K
  Birmingham: Sho Shimabukuro vs Shintaro Mochizuki Shintaro Moch        1       6  27.0%       $3K
  Birmingham: Ajla Tomljanovic vs Katie Swan        Katie Swan           0       6  76.0%      $23K
  Birmingham: Ajla Tomljanovic vs Katie Swan        Ajla Tomljano        0       6  24.0%       $4K
  Detroit Tigers vs. Tampa Bay Rays: O/U 8.5        Over                -1       5  64.5%      $69K
  Baltimore Orioles vs. Boston Red Sox              Boston Red So       -1       7  58.5%      $43K
  Birmingham: Sho Shimabukuro vs Shintaro Mochizuki Sho Shimabuku       -1       5  73.0%      $18K
  San Francisco Giants vs. Milwaukee Brewers        San Francisco       -2       6  30.5%      $53K
  San Diego Padres vs. Philadelphia Phillies        Philadelphia        -3      10  56.5%      $36K
  Detroit Tigers vs. Tampa Bay Rays                 Detroit Tiger       -4      10  71.5%     $295K
  Cleveland Guardians vs. New York Yankees          Cleveland Gua       -6       7  35.5%     $135K

  Trader disagreements (both sides 3+ traders, top 10 by strength):
    Will Portugal win the 2026 FIFA World Cup?  [Yes (12), No (3)]
    Will the San Antonio Spurs win the 2026 NBA Finals?  [Yes (11), No (3)]
    Will Spain win the 2026 FIFA World Cup?  [Yes (10), No (3)]
    Will France win the 2026 FIFA World Cup?  [Yes (10), No (3)]
    Cleveland Guardians vs. New York Yankees  [New York Yankees (13), Cleveland Guardians (7)]
    Miami Marlins vs. Washington Nationals  [Miami Marlins (10), Washington Nationals (4)]
    Will Alexander Zverev win the 2026 Men's French Open?  [Yes (8), No (3)]
    Will Bitcoin dip to $60,000 in June?  [Yes (8), No (3)]
    Will Bitcoin dip to $45,000 by December 31, 2026?  [Yes (7), No (3)]
    Golden Knights vs. Hurricanes  [Golden Knights (8), Hurricanes (4)]

  Removed: 9 near-certainties (>95%), 319 longshots (<5%), 0 low-value (<$1K).

SECTION 4 -- RESOLUTION ACCURACY
----------------------------------

  Consensus markets tracked   : 506
  Resolved                    : 0
  Awaiting resolution         : 506

  No consensus markets have resolved yet.

========================================================================
  END OF REPORT
========================================================================
  Data files: data/traders.parquet | data/positions.parquet | data/consensus.parquet | data/resolution_tracker.parquet
========================================================================